<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Mis recetas | misrecetas.com</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mis recetas de cocina casera">
    <meta name="keywords" content="recetas, cocina casera, gastronomía">
    <link rel="shortcut icon" href="huevo-frito.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

    <div class="container mx-auto px-10">
        <header class="flex justify-center my-5">
            <img class="h-16 sm:h-28" src="images/logo.png" alt="">
        </header>
    </div>

    <div class="bg-gray-300 py-2 sm:py-4 mb-10">
        <nav class="container mx-auto px-10 text-center text-lg">
            <span class="text-gray-400">Inicio</span>
            <span class="text-gray-500 mx-2 text-base">|</span>
            <a class="hover:underline" href="recetas.html">Recetas</a>
            <span class="text-gray-500 mx-2 text-base">|</span>
            <a class="hover:underline" href="contactar.html">Contactar</a>
        </nav>
    </div>

    <div class="container mx-auto px-10 mb-20">

        <main class="grid grid-cols-12 gap-8 items-start">
            <section class="col-span-full sm:col-span-8 md:col-span-9">

                <div class="grid grid-cols-2 gap-6">

                    <div class="border border-gray-400 p-2 sm:p-4">                        
                        <h2 class="text-xl sm:text-2xl uppercase text-center mb-3 hover:underline">
                            <a href="receta.html">Espaguetis de calabacín</a>
                        </h2>
                        <a href="receta.html">
                            <img class="hover:opacity-80 rounded-2xl" src="images/espaguetis-de-calabacin.jpg" alt="imagen1">
                        </a>
                    </div>

                    <div class="border border-gray-400 p-2 sm:p-4">                        
                        <h2 class="text-xl sm:text-2xl uppercase text-center mb-3 hover:underline"><a href="receta.html">Lubina con hummus de guisantes</a></h2>
                        <a href="receta.html"><img class="hover:opacity-80 rounded-2xl" src="images/lubina-con-hummus-de-guisantes.jpg" alt="imagen1"></a>
                    </div>

                    <div class="border border-gray-400 p-2 sm:p-4">                        
                        <h2 class="text-xl sm:text-2xl uppercase text-center mb-3 hover:underline"><a href="receta.html">Tiramisú Express</a></h2>
                        <a href="receta.html"><img class="hover:opacity-80 rounded-2xl" src="images/tiramisu-express.jpg" alt="imagen1"></a>
                    </div>

                    <div class="border border-gray-400 p-2 sm:p-4">                        
                        <h2 class="text-xl sm:text-2xl uppercase text-center mb-3 hover:underline"><a href="receta.html">Vichyssoise de esparragos blancos</a></h2>
                        <a href="receta.html"><img class="hover:opacity-80 rounded-2xl" src="images/vichyssoise-de-esparragos-blancos.jpg" alt="imagen1"></a>
                    </div>
                                 
                </div>

            </section>
            <aside class="col-span-full sm:col-span-4 md:col-span-3 bg-gray-200 p-4">
                <h2 class="text-2xl uppercase text-center mb-3">Menú del día</h2>
                <div>
                    <div class="flex items-center mb-3">  
                        <img class="w-28 mr-3" src="images/vichyssoise-de-esparragos-blancos.jpg" alt="">
                        <a class="hover:underline" href="https://www.google.com/">Entrante</a>
                    </div>
                    <div class="flex items-center mb-3">  
                        <img class="w-28 mr-3" src="images/lubina-con-hummus-de-guisantes.jpg" alt="">
                        <a class="hover:underline" href="https://www.google.com/">Principal</a>
                    </div>
                    <div class="flex items-center">  
                        <img class="w-28 mr-3" src="images/tiramisu-express.jpg" alt="">
                        <a class="hover:underline" href="https://www.google.com/">Postre</a>
                    </div>


                </divl>
            </aside>
        </main>
    </div>

    <div class="bg-black text-white py-8">
        <footer class="container px-10">
            Footer - 2021 ©
        </footer>        
    </div>

</body>

</html>